<?php
// define("SITE_URL", "http://flame.appsextent.com/");
// define("HOST", "localhost");
// define("DBUSER", "appsexte");
// define("DBPASS", "44ozB8h8Iq");
// define("DBNAME", "appsexte_flame");
define("SITE_URL", "http://www.wecodesoft.com/api/");
define("HOST", "localhost");
define("DBUSER", "coderede_flame");
define("DBPASS", "flame@123");
define("DBNAME", "coderede_flame");
define("TOKEN", "flame");
define("FLAME_IMAGE_DOWNLOAD_URL", SITE_URL."/uploads/image/");
define("FLAME_AUDIO_DOWNLOAD_URL", SITE_URL."/uploads/audio/");
define("FLAME_VIDEO_DOWNLOAD_URL", SITE_URL."/uploads/video/");
define("USER_IMAGE_DOWNLOAD_URL", SITE_URL."/uploads/image/");
define("FLAME_IMAGE_UPLOAD_URL", __DIR__."/uploads/image/");
define("FLAME_AUDIO_UPLOAD_URL", __DIR__."/uploads/audio/");
define("FLAME_VIDEO_UPLOAD_URL", __DIR__."/uploads/video/");
define("USER_IMAGE_UPLOAD_URL", __DIR__."/uploads/image/");
define('FROM_EMAIL', 'flameapplication@gmail.com');
define('FROM_EMAIL_TITLE', 'Flame Application');
define('EMAIL_PASSWORD', 'flameapplication@#');